                    Tomislav Dukez Company

                       proudly presents

╦ ╦┬ ┬┌─┐  ╦ ╦┌─┐┌┐┌┬┐┌─┐  ╔╦╗┌─┐  ╔╗ ┌─┐  ┌─┐  ╔╦╗┬  ┬  ┬┌─┐┌┐┌┌─┐┬┬─┐┌─┐
║║║├─┤│ │  ║║║├─┤││││ └─┐   ║ │ │  ╠╩╗├┤   ├─┤  ║║║│  │  ││ ││││├─┤│├┬┘├┤ 
╚╩╝┴ ┴└─┘  ╚╩╝┴ ┴┘└┘┴ └─┘   ╩ └─┘  ╚═╝└─┘  ┴ ┴  ╩ ╩┴─┘┴─┘┴└─┘┘└┘┴ ┴┴┴└─└─┘


       _                       _    _           _          __     
      | |                     | |  (_)         | |        / _|    
 _   _| |__  _ __ ___         | | ___ _ __   __| |   ___ | |_     
| | | | '_ \| '_ ` _ \        | |/ / | '_ \ / _` |  / _ \|  _|    
| |_| | | | | | | | | |_ _ _  |   <| | | | | (_| | | (_) | |_ _ _ 
 \__,_|_| |_|_| |_| |_(_|_|_) |_|\_\_|_| |_|\__,_|  \___/|_(_|_|_)


                                   A great quiz game with no money to win