                          Tomislav Dukez Company

                            proudly presents

╦ ╦┬ ┬┌─┐  ╦ ╦┌─┐┌┐┌┬┐┌─┐  ╔╦╗┌─┐  ╔╗ ┌─┐  ┌─┐  ╔╦╗┬  ┬  ┬┌─┐┌┐┌┌─┐┬┬─┐┌─┐
║║║├─┤│ │  ║║║├─┤││││ └─┐   ║ │ │  ╠╩╗├┤   ├─┤  ║║║│  │  ││ ││││├─┤│├┬┘├┤ 
╚╩╝┴ ┴└─┘  ╚╩╝┴ ┴┘└┘┴ └─┘   ╩ └─┘  ╚═╝└─┘  ┴ ┴  ╩ ╩┴─┘┴─┘┴└─┘┘└┘┴ ┴┴┴└─└─┘



                      ┬ ┬┬ ┬┌┬┐     ┬┌─┬┌┐┌┌┬┐  ┌─┐┌─┐   
                      │ │├─┤│││     ├┴┐││││ ││  │ │├┤    
                      └─┘┴ ┴┴ ┴ooo  ┴ ┴┴┘└┘─┴┘  └─┘└  ooo


                                   A great quiz game with no money to win