_ _ __  _____   _ _ ______  ________   _______   ___ ____ 
| | ||__||  |   | | ||__||\ | | [__     | |  |   |__]|___ 
|_|_||  ||__|   |_|_||  || \| | ___]    | |__|   |__]|___ 
      ____   _  ___   _   ______  ______________          
      |__|   |\/|||   |   ||  ||\ ||__|||__/|___          
      |  |   |  |||___|___||__|| \||  |||  \|___          



       _                       _    _           _          __     
      | |                     | |  (_)         | |        / _|    
 _   _| |__  _ __ ___         | | ___ _ __   __| |   ___ | |_     
| | | | '_ \| '_ ` _ \        | |/ / | '_ \ / _` |  / _ \|  _|    
| |_| | | | | | | | | |_ _ _  |   <| | | | | (_| | | (_) | |_ _ _ 
 \__,_|_| |_|_| |_| |_(_|_|_) |_|\_\_|_| |_|\__,_|  \___/|_(_|_|_)

